# DevFlix

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/devflix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/devflix/: MainActivity.kt
app/src/main/java/com/example/devflix/ui/theme/: DevFlixApplication.kt
app/src/main/java/com/example/devflix/ui/theme/data/api/: ApiService.kt
app/src/main/java/com/example/devflix/ui/theme/data/model/: Movie.kt  MovieSearchResponse.kt
app/src/main/java/com/example/devflix/ui/theme/data/repository/: MovieRepository.kt
app/src/main/java/com/example/devflix/ui/theme/domain/usecase/: GetMoviesUseCase.kt
app/src/main/java/com/example/devflix/ui/theme/ui/adapter/: MovieAdapter.kt  SpaceItemDecoration.kt
app/src/main/java/com/example/devflix/ui/theme/ui/movie/: MovieListFragment.kt
app/src/main/java/com/example/devflix/ui/theme/ui/viewmodel/: MovieViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_movie_item_list.xml  fragment_movie_list.xml  main_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/devflix/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
